<!-- HTML for dev server -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Swagger UI</title>
  <link type="text/css" href="./swagger-ui.css" >
  <link type="text/css" href="../node_modules/swagger-ui-themes/themes/3.x/theme-outline.css">
  <link rel="icon" type="image/png" href="./favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./favicon-16x16.png" sizes="16x16" />
  <style>
    html
    {
      box-sizing: border-box;
      overflow: -moz-scrollbars-vertical;
      overflow-y: scroll;
    }

    *,
    *:before,
    *:after
    {
      box-sizing: inherit;
    }

    body
    {
      margin:0;
      background: #fafafa;
    }

    .jsoneditor .jsoneditor-menu {
      height: 25px;
      padding: 0;
      margin: 0;
      line-height: 0.5;
      background-color: #6c7a86;
      border-bottom-color: #6c7a86;
    }
    .jsoneditor .jsoneditor-menu>button {
      margin: 0;
      line-height: inherit;
    }
    .parameters .jsoneditor {
      border: 1px solid #6c7a86;
    }

    .highlight-code .jsoneditor {
      border: 1px solid #6c7a86;
    }
  </style>
</head>

<body>
  <div id="swagger-ui"></div>

  <script src="./swagger-ui-bundle.js"> </script>
  <script src="./swagger-ui-standalone-preset.js"> </script>
  <script>
    window.onload = function() {
      window["SwaggerUIBundle"] = window["swagger-ui-bundle"]
      window["SwaggerUIStandalonePreset"] = window["swagger-ui-standalone-preset"]
      // Build a system
      const ui = SwaggerUIBundle({
        url: "https://petstore.swagger.io/v2/swagger.json",
        dom_id: '#swagger-ui',
        presets: [
          SwaggerUIBundle.presets.apis,
          SwaggerUIStandalonePreset
        ],
        plugins: [
          SwaggerUIBundle.plugins.DownloadUrl
        ],
        layout: "StandaloneLayout"
      })

      window.ui = ui

      ui.initOAuth({
        clientId: "your-client-id",
        clientSecret: "your-client-secret-if-required",
        realm: "your-realms",
        appName: "your-app-name",
        scopeSeparator: " ",
        additionalQueryStringParams: {}
      })
    }
  </script>
</body>

</html>
